# DesktopFolder

./: App.config  App.xaml  App.xaml.cs  ColumnWidthConverter.cs  DesktopFolder.csproj  DesktopFolder.sln  FolderData.cs  FolderManagerWindow.xaml  FolderManagerWindow.xaml.cs  FolderWindow.xaml  FolderWindow.xaml.cs  GlobalUsings.cs  IconExtractor.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShortcutItem.cs
